{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Proyecto final para el curso de Javascript de Coder House hecho por Melisa Caputo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Melisa Caputo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}